{
  "schemaVersion": 1,
  "id": "kigojomo.file-shelf",
  "name": "File Shelf",
  "version": "0.1.0",
  "author": "KigoJomo",
  "license": "MIT",
  "description": "A screen-edge shelf for browsing files directly in a managed Nautilus window",
  "kinds": [
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml"
  }
}
